<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>@koa-lite/controller</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    body { color: #3b4151; font-size: 14px; }
    section {
      background: rgba(97, 175, 254, 0.1);
      border: 1px solid #61b0fe;
      margin-bottom: 10px;
    }
    section .bar {
      padding: 10px;
      cursor: pointer;
    }
    section .bar span {
      padding: 0 10px;
      background: rgb(97, 175, 254);
      color: #ffffff;
      margin-right: 10px;
      text-transform: uppercase;
    }
    section .bar i {
      font-size: 12px;
      margin-left: 10px;
    }
    form {
      overflow: hidden;
      padding: 0 10px 10px;
    }
    form .hd {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      font-weight: bold;
      padding: 2px 5px;
      background-color: #fff;
    }
    .param {
      display: flex;
      align-items: center;
      margin: 10px 0 0;
      padding: 0;
    }
    .param label {
      font-weight: bold;
      min-width: 150px;
      display: block;
    }
    .param label span {
      font-weight: normal;
      font-size: 12px;
      color: #ccc;
      margin-left: 10px;
    }
    .param.required::before {
      content: '*';
      color: red;
    }
    .param b {
      margin: 0 10px;
      font-size: 12px;
      color: rgb(97, 175, 254);
    }
    .param b::before {
      content: '{';
    }
    .param b::after {
      content: '}';
    }
    .param i {
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="app">
    <header>
      <h1>{{ docs.title }}</h1>
      <h2>{{ docs.host }}</h2>
      <p>{{ docs.description }}</p>
    </header>
    <article v-for="tag in tags">
      <h2 v-if="tag.name !== '__DEF_TAG__'">{{ tag.name }}</h2>
      <section v-for="path in tag.paths">
        <Toggle>
          <template v-slot:header>
            <div class="bar">
              <span>{{ path.method }}</span>
              <b>{{ path.route }}</b>
              <i>{{ path.summary }}</i>
            </div>
          </template>
          <template v-slot:content>
            <form action="" v-on:submit.prevent="onSubmit">
              <div class="hd">
                <span>参数</span>
                <button type="submit">发送</button>
              </div>
              <div v-for="req in path.request">
                <p
                  class="param"
                  v-for="(opts, property) in req.schema.properties"
                  v-bind:class="{ required: hasIn(property, req.schema.required) }"
                > <!--- for in object -->
                  <label>{{ property }}<span>{{ req.type }}</span></label>
                  <input type="text" />
                  <b>
                    {{ opts.type }}
                    <i v-if="opts.enum">&lt;{{ opts.enum.join(',') }}&gt;</i>
                  </b>
                  <i>{{ opts.description }}</i>
                </p>
              </div>
            </form>
          </template>
        </Toggle>
      </section>
    </article>
    <footer>{{ docs.copyright }}</footer>
  </div>
</body>
</html>
<script>
  // 展开/关闭组件
  Vue.component('Toggle', {
    props: ['visibile'],
    data: function () {
      return {
        show: this.visibile || false
      }
    },
    methods: {
      onToggle: function () {
        this.show = !this.show
      }
    },
    template: '\
      <div>\
        <div v-on:click.prevent="onToggle"><slot name="header"></slot></div>\
        <div v-bind:style="{ display: show ? \'block\' : \'none\' }"><slot name="content"></slot></div>\
      </div>'
  });
</script>
<script>
new Vue({
  el: '#app',
  data: {
    docs: window.INITIALDATA, // 数据源
  },
  computed: {
    tags: function () {
      var tagsMap = {}; // { tag: [path,path,...] }
      this.docs.paths.forEach(function (path) {
        path.tag.forEach(function (tag) {
          !tagsMap[tag] && (tagsMap[tag] = []);
          tagsMap[tag].push(path);
        });
      });

      // [{ name: 'tag', path: path }]
      return Object.keys(tagsMap).map(function (name) {
        return { name: name, paths: tagsMap[name] }
      });
    }
  },

  methods: {
    hasIn: function (target, pool) {
      pool = Array.isArray(pool) ? pool : [];
      return pool.indexOf(target) !== -1
    },

    onSubmit: function (e) {
      console.log(e.target)
    }
  },

  created: function () {
    console.log(this.docs)
  }
})
</script>
